<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Pemesanan Pizza</title>
</head>
<body>
    <h1 align="center">THANK YOU</h1>
    <hr>
    <p>Thank you for ordering from Black Goose Bistro. We have received the following information about your order:</p>
    <table>
        <thead>
            <tr>
                <th colspan="2">Your Information</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <b> Name :</b></td>
                <td> Jenifer Robbins</td>
            </tr>
            <tr>
                <td> <b>  adress:</b></td>
                <td> 123 streets</td>
            </tr>
            <tr>
                <td> <b>  Telephone:</b></td>
                <td> 7755067</td>
            </tr>
            <tr>
                <td> <b>  adress:</b></td>
                <td> 123 streets</td>
            </tr>
            <tr>
                <td> <b>  adress:</b></td>
                <td> 123 streets</td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th colspan="2">Your Pizza</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <b> Crust :</b></td>
                <td> White</td>
            </tr>
            <tr>
                <td> <b> Toopings :</b></td>
                <td> res-sauce</td>
            </tr>
            <tr>
                <td> <b> Number :</b></td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <footer>
        <p>This site is for educational purposes only. No pizzas will be delivered.</p>
    </footer>
</body>

</html>